{
    "liveServer.settings.port": 5501,
    "terminal.integrated.automationShell.windows": "",
    "json.schemas": [
    
    ],
    "liveServer.settings.useLocalIp": true,
    "liveServer.settings.useWebExt": true
}